# gradle-shaded-log4j2-cachefile-transformer

./: .gitignore  LICENSE  build.gradle  buildspec.yml  cloudformation-template.yml  delete-pipeline.sh  deploy-pipeline.sh  roll-pipeline.sh  settings.gradle  sourcable-aws-variables.sh  trigger-pipeline.sh  update-pipeline.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/paulbaker/gradle/shadow/: package-info.java
src/main/java/io/paulbaker/gradle/shadow/plugin/: NaiveIncludeLog4j2TransformerPlugin.java
src/main/java/io/paulbaker/gradle/shadow/transform/: Log4j2PluginsCacheFileTransformer.java  NaiveIncludeLog4j2Transformer.java  NaiveIncludeLog4j2TransformerPlugin.java  NoopPlugin.java  PluginsCacheFileTransformer.java
src/test/java/: JUnit5SanityCheck.java  SanityTest.java
src/test/java/io/paulbaker/gradle/shadow/transform/: Log4j2PluginsCacheFileTransformerTests.java  PluginsCacheFileTransformerTests.java
