plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'idea'
}
idea {
    project {
        languageLevel = '1.8'
    }
}
sourceCompatibility = 1.8
// Setting target compatibility to Java 7 on purpose.
// This is to match the compatibility restrictions of
// the shadow plugin itself which is Java 7+
targetCompatibility = 1.7

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    def shadowPluginVersion = '2.0.4'
    def log4jCoreVersion = '2.11.0'
    implementation "com.github.jengelman.gradle.plugins:shadow:$shadowPluginVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jCoreVersion"
    // testing
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}

wrapper {
    gradleVersion = '4.8'
    distributionType = Wrapper.DistributionType.ALL
}